
function makeLine(size) {
    let line = '';
    for (let i = 0; i < size; i++) {
      line += '#';
    }
    return line;
  }

function makeSquare(size) {
    let square = "";
    for (let i = 0; i < size; i++) {
        square = makeLine(size) + square;
    }
    return square;
}

//  Make rectangle

function makeRectangle(width, height) {
    let rectangle = '';
    for (let i = 0; i < height; i++) {
      rectangle += (makeLine(width) + '\n');
    }
    return rectangle.slice(0, -1);
  }


  function makeDownwardStairs(height) {
    let stairs = '';
    for (let i = 0; i < height; i++) {
      stairs += (makeLine(i+1) + '\n');
    }
    return stairs.slice(0, -1);
  }

  function makeSpaceLine(numSpaces, numChars) {
    let line = "";
    
    for (let i = 0; i < numSpaces; i++) {
        line += " ";
    }
    
    for (let i = 0; i < numChars; i++) {
        line += "#";
    }
    for (let i = 0; i < numSpaces; i++) {
        line += " ";
    }

    return line;
}

console.log(makeSpaceLine(3, 5));

function makeIsoscelesTriangle(height) {
    let triangle = '';
    for (let i = 0; i < height; i++) {
      triangle += (makeSpaceLine(height - i - 1, 2*i + 1) + '\n');
    }
    return triangle.slice(0, -1);
  }
  function makeDiamond(height) {
    let diamond = makeIsoscelesTriangle(height);
    diamond += '\n' + diamond.split('\n').slice(0, -1).reverse().join('\n');
    return diamond;
  }


  console.log(makeDiamond(5));











// function makeSquare(size) {
//     let square = "";
//     for (let i = 0; i < size; i++) {
//         square += makeLine(size) + "\n";
//     }
//     // Remove the trailing newline character before returning
//     return square.trimEnd();
// }

// // Example usage:
// console.log(makeSquare(5));



// // console.log(makeLine(5));
// // output: #####

// function makeSquare(size) {
//     let square = "";
//     for (let i = 0; i < size; i++) {
//         square = makeLine(size) + square;
//     }
//     return square;
// }

// // console.log(makeSquare(5));
// // output: #########################

// functin makeRectangle(width,height) {
// let rectangle = ''
// for (let = 0; i < height; i++) {
//     rectangle += (makeLine(width) + '\n');

// }
// return rectangle
// }
// console.log(makeRectangle(4,6));





